[33mcommit bb942a26c710a21b573a3abe41ed911a7d73467b[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollando[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cesar Eliud <man2personation@gmail.com>
Date:   Fri Sep 25 19:19:41 2020 -0500

    se actualizo la foto en todos los archivos VERSION 20.24.9

[33mcommit fe0e5078a7eee6501103c708ffbbcffe2241bc14[m
Author: Cesar Eliud <man2personation@gmail.com>
Date:   Thu Sep 24 14:48:06 2020 -0500

    se actualizo la verson, 20.24,9

[33mcommit 30f92c13132a31e3cdb3b82bb44e05f941447db3[m
Author: Cesar Eliud <man2personation@gmail.com>
Date:   Thu Sep 24 14:42:16 2020 -0500

    logo superior incluido version 20.24.9

[33mcommit 943a5feddf42a1ae12d2ba0fc35c20bbc60bbc75[m
Author: Cesar Eliud <man2personation@gmail.com>
Date:   Sun Sep 20 19:39:38 2020 -0500

    este es es primer repositorio y es la version 20.2.9
